{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicrosoftHealthToolsDataMapperContext": "Server=(localdb)\\mssqllocaldb;Database=MicrosoftHealthToolsDataMapperContext-48e238f7-37f8-4ea5-bf8e-f555defbad28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}