{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "EventBatching:FlushTimespan": 300,
  "EventBatching:MaxEvents": 300,
  "Checkpoint:BlobPrefix": "",
  "Checkpoint:CheckpointBatchCount": 5,
  "CheckpointStorage:ServiceManagedIdentityAuth": true,
  "CheckpointStorage:BlobStorageContainerUri": "",
  "TemplateStorage:ServiceManagedIdentityAuth": true,
  "TemplateStorage:BlobStorageContainerUri": "",
  "Console:ApplicationType": "",
  "FhirService:Authority": "",
  "FhirService:ClientId": "",
  "FhirService:ClientSecret": "",
  "FhirService:Resource": "",
  "FhirService:Url": "",
  "InputEventHub:EventHubNamespaceFQDN": "",
  "InputEventHub:EventHubConsumerGroup": "$Default",
  "InputEventHub:EventHubName": "devicedata",
  "InputEventHub:ServiceManagedIdentityAuth": true,
  "OutputEventHub:EventHubNamespaceFQDN": "",
  "OutputEventHub:EventHubConsumerGroup": "$Default",
  "OutputEventHub:EventHubName": "normalizeddata",
  "OutputEventHub:ServiceManagedIdentityAuth": true,
  "ResourceIdentity:ResourceIdentityServiceType": "Create",
  "ResourceIdentity:DefaultDeviceIdentifierSystem": "",
  "Template:DeviceContent": "devicecontent.json",
  "Template:FhirMapping": "fhirmapping.json"
}
